<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">

    <script src="https://d3js.org/d3.v5.js"></script>
    
</head>
    
<body>
    <style lang="scss">
        body {
            background: #111111;
        }
        svg {
            overflow: visible;
            color: white;
        }

        rect {
            fill: #C7CEEA;
            transition: color 2s;
        }

        .best {
            color: #e6af5d;
            fill: currentColor;
            stroke: currentColor;
        }

        text {
            font-size: 1.3em;
            font-weight: bold;
        }
        .header{
            font-size: 100px;
            text-align: center;
            background: -webkit-linear-gradient(#e6af5d, #450101);
	        background-clip: text;
	        -webkit-background-clip: text;
  	        -webkit-text-fill-color: transparent;
        }
    </style>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <div class="header">Views By Category</h1>
    <!-- Code Taken from https://www.tutorialsteacher.com/d3js/create-bar-chart-using-d3js on 2019-09-08 -->
    <svg class="svg" width="1500" height="600"></svg>

    <script type="text/javascript">
        var data = "{{categories}}";
        var idToCategory = "{{idToCategory}}";
        data = JSON.parse(data.replace(/\(/g,'[').replace(/\)/g,']'));
        idToCategory = JSON.parse(idToCategory.replace(/&#39;/g,'\"').replace(/ &amp;/g,','));

        // Some code taken from https://www.tutorialsteacher.com/d3js/create-bar-chart-using-d3js
        // on 2019-9-8 on how to create a bar chart using d3
        var svg = d3.select("svg"), leftMargin = 200, topMargin = 100, width = svg.attr("width") - leftMargin, height = svg.attr("height") - topMargin;


        var xScale = d3.scaleLinear().range([0, width]),
            yScale = d3.scaleBand().range([height, 0]);

        var g = svg.append("g")
                .attr("transform", "translate(" + leftMargin / 2 + "," + topMargin / 2 + ")");

        yScale.domain(data.map(function(d) { return d[0]; }));
        maxX = d3.max(data, function(d) { return d[1]; });
        bestY = data[data.length - 1];
        xScale.domain([0, maxX]);

        g.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale).ticks(10));

        g.append("g")
            .call(d3.axisLeft(yScale).tickFormat(function(d){
                return idToCategory[d] || 'Misc.';
            }))
            .append("text")
            .attr("y", 6)
            .attr("dy", "0.71em")
            .attr("text-anchor", "end")
            .text("value");

        // Code for classing ticks https://stackoverflow.com/questions/38919685/d3-adding-class-to-tick-on-y-axis-depending-on-the-x-axis-value
        // taken on 2019-9-8
        var ticks = d3.selectAll(".tick text");

        ticks.attr("class", function(d,i){
            if (d === bestY[0]) {
                return "best";
            }
        });

        g.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .classed("best", (d) => { return d[1] === maxX })
            .attr("x", 0 )
            .attr("y", function(d) { return yScale(d[0]); })
            .attr("height", yScale.bandwidth() - 5)
            .attr('width', 0)
            .transition()
            .duration(2000)
            .attr("width", function(d) { return xScale(d[1]); });
    </script>


</body>